<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, ::-webkit-calendar-picker-indicator {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}

}

}
html {
    color-scheme: dark !important;
}
html, body {
    background-color: #464849e8;
}
html, body {
    border-color: #61b5fa;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #545b5e;
}
::placeholder {
    color: #b2aba1;
}
        
        <meta name="keywords" content="HTML">
        <meta name="author" content="John Daniel M. Perez">
        <meta name="Resume" content="Objectives,Educational Background, Work Experience,Specialization,Interests"
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>John Daniel M. Perez Resume</title>
        <style>
        
            hr {
                display: block;
                margin-top: 0.5em;
                margin-bottom: 0.5em;
                margin-left: auto;
                margin-right: auto;
                border-style: inset;
                border-width: 3px;
                color: #15f327;
            }
            h1 {
                display: block;
                font-size: 2em;
                margin-top: 0.67em;
                margin-bottom: 0.67em;
                margin-left: 0;
                margin-right: 0;
                font-weight: bold;
                font-family: 'Courier New', Courier, monospace;
                font-size: 24pt;
                text-align: center;
                color: #92a9bd;
            }
            h3 {
                display: block;
                font-size: 1.17em;
                margin-top: 1em;
                margin-bottom: 1em;
                margin-left: 0;
                margin-right: 0;
                font-weight: bold;
                font-family: 'Courier New', Courier, monospace;
                font-size: 12pt;
                color: rgb(243, 10, 10);
            }
            div {
                margin-left: 60px;
                margin-right: 60px;
                margin-bottom: 30px;
                font-family: Tahoma;
                font-size: 12pt;
                color: rgb(246, 252, 246);
            }
            span {
                font-weight: bold;
                font-style: normal;
                color: #b46b6b;
            }
            ul.tip > li {
                font-weight: bold;
                font-style: italic;
                color: #ccd1ef;
            }
            ul {
                list-style-type: none;
                font-style: italic;
            }
            ul {
                margin: 0;
                line-height: 24pt;
            }
            ul.dashed {
                list-style-type: none;
                font-style: normal;
                font-weight: normal;
            }
            ul.dashed > li {
                text-indent: 0px;
            }
            ul.dashed > li:before {
                content: "- ";
                text-indent: 0px;
            }

}
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }</style></head>
    <body>
        <br>
        <h1>John Daniel M. Perez</h1>
        <br>
        <div>
        <hr>
        <br>
        <h3>OBJECTIVE</h3>
        <br>
            <ul class="dashed">
                <li>To find something that allows me to develop and use new talents in a good environment.</li>
                <li>To establish a long-term career in the field of information technology.</li>
                <li>I want to gain more and broaden my knowledge while also getting experience.</li>
            </ul>
        <br>
            <h3>EDUCATIONAL BACKGROUND</h3>
        <br>

                <li>2021-2026 <span> |Currently studying in<Span> University of Baguio</Span></li>
                <li> Bachelor of Science in Computer Science</li>
                        
                    <br>
                <li>2019 - 2021 <span>| University of Baguio</span></li>
                <li>Senior High School</li>
                <li> Graduated from Senior High with Honors</li>
                    <br>
                    <br>
                <li>2012 - 2019 <span>| Baguio City Academy</span></li>
                <li>Junior High School</li>
                   
                        <li>Moved up to Senior High with Honors</li>
                    </ul>
                    <br>
                <li>2006 - 2012 <span>| Baguio City Academy</span></li>
                <li>Elementary</li>
                 <li>Graduated as Salutatorian</li>
                    
                    <br>
            </ul>
        <h3>WORK EXPERIENCE</h3>
        <br>
            <ul>
                <li>2017-2018<span> Network Analyst</span></li>
                <br>
                    <ul class="dashed">
                        <li>Provided installation, layout, and maintenance of all network components within the company</li>
                    </ul>
                   
        <h3>SPECIALIZATIONS and SKILLS</h3>
        <br>
            <ul class="tip">
                <li>PROGRAMMING</li>
                    <br>
                    <ul class="dashed">
                        <li>JavaScript</li>
                        <li>Phyton</li>
                        <li>C++</li>
                    </ul>
                    <br>
                <li>NETWORKING</li>
                    <br>
                    <ul class="dashed">
                        <li>Network Design</li>
                        <li>Crimping and Soldering</li>
                        
                    </ul>
                    <br>

            </ul>
        <h3>Interests</h3>
                    <ul class="dashed">
                        <li>Playing Computer Games</li>
                        <li>Badminton</li>
                        <li>Basketball</li>
                    </ul>
                    <br>
            </ul>
        </div>
        <br>
        <div style="text-align: center;">
        <p><strong>104, Yap Street South Sanitary Camp, Baguio City<br>
            Contact Number: +639564011374<br>
            Email: 20161084@s.ubaguio.edu</strong></p>
        </div>
    
</body></html>